<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditStudent">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown" />

    <TextView
        android:id="@+id/response"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/response">

        <TableLayout
            android:id="@+id/edit_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp">

            <TableRow android:layout_width="347dp">

                <TextView
                    android:layout_width="126dp"
                    android:layout_height="wrap_content"
                    android:padding="3dip"
                    android:text="Profile Image\n(Click the image\nto change)" />

                <ImageView
                    android:id="@+id/profile"
                    android:layout_width="75dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:maxHeight="100dp"
                    android:maxWidth="100dp"
                    app:srcCompat="@drawable/default_profile" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="116dp"
                    android:padding="3dip"
                    android:text="Student ID" />

                <TextView
                    android:id="@+id/student_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="121dp"
                    android:padding="3dip"
                    android:text="First Name" />

                <EditText
                    android:id="@+id/first_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minWidth="150dip" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="103dp"
                    android:padding="3dip"
                    android:text="Last Name" />

                <EditText
                    android:id="@+id/last_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minWidth="50dip" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="117dp"
                    android:padding="3dip"
                    android:text="Gender" />

                <RadioGroup
                    android:id="@+id/gender_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/female_radiobtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Female" />

                    <RadioButton
                        android:id="@+id/male_radiobtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Male" />
                </RadioGroup>

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="121dp"
                    android:padding="3dip"
                    android:text="Course Study" />

                <EditText
                    android:id="@+id/course"
                    android:layout_width="189dp"
                    android:layout_height="wrap_content"
                    android:minWidth="50dip" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="110dp"
                    android:padding="3dip"
                    android:text="Address" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/address"
                        android:layout_width="141dp"
                        android:layout_height="40dp"
                        android:minWidth="50dip" />

                    <Button
                        android:id="@+id/map_button"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:text="map"
                        android:textSize="4pt" />
                </LinearLayout>
            </TableRow>


            <TableRow>

                <TextView
                    android:layout_width="110dp"
                    android:padding="3dip"
                    android:text="Age" />

                <TextView
                    android:id="@+id/age_tv"
                    android:layout_width="166dp"
                    android:text="Select your age please" />


            </TableRow>

            <TableRow>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <NumberPicker
                    android:id="@+id/picker"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp" />
            </TableRow>


            <TableRow>

                <TextView
                    android:layout_width="166dp"
                    android:layout_height="match_parent"
                    android:padding="3dip"
                    android:text="Exam" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/view_exam_btn"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:text="view"
                        android:textSize="4pt" />

                    <Button
                        android:id="@+id/add_exam_btn"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:text="add"
                        android:textSize="4pt" />

                    <Button
                        android:id="@+id/delete_exam_button"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:text="del"
                        android:textSize="4pt" />

                </LinearLayout>

            </TableRow>

            <TableRow>


                <TextView
                    android:id="@+id/present"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Current time :" />
            </TableRow>

            <TableRow>

                <ListView
                    android:id="@+id/exam_listView"
                    android:layout_width="290dp"
                    android:layout_height="300dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_span="2"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/present" />
            </TableRow>

            <TableRow>

                <ListView
                    android:id="@+id/exam_listView2"
                    android:layout_width="290dp"
                    android:layout_height="300dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_span="2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/listView" />


            </TableRow>

            <TableRow android:layout_width="346dp">

                <android.support.v4.widget.Space
                    android:layout_width="99dp"
                    android:layout_height="50dp" />

            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/delete_button"
                    android:layout_width="149dp"
                    android:layout_height="wrap_content"
                    android:padding="3dip"
                    android:text="Delete" />

                <Button
                    android:id="@+id/edit_button"
                    android:layout_width="194dp"
                    android:layout_height="wrap_content"
                    android:padding="3dip"
                    android:text="Edit" />

            </TableRow>

            <TableRow android:layout_width="333dp">

                <android.support.v4.widget.Space
                    android:layout_width="77dp"
                    android:layout_height="50dp" />

            </TableRow>

        </TableLayout>
    </ScrollView>

    <Button
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>